SECRET_KEY=o8a))*u-$1+d(cry@qt)4nyabv*!ucflu#%v0%intv1uh*%qsu
STRIPE_PUBLIC_KEY_TEST='pk_test_12345...'
STRIPE_SECRET_KEY_TEST='sk_test_12345...'
STRIPE_WEBHOOK_SECRET_TEST='whsec_12345..'
PRODUCT_PRICE='price_12345...'

MONGO_USER='user'
MONGO_PASSWORD='KJLhK8rwgYKYMpcGr6v4'
MONGO_HOST='cluster0.sirwuvv.mongodb.net'
MONGO_DB='flashcard_db'
MONGO_COLLECTION='cards'
